*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* body */ 
.body{ 
    margin: 0;
    background-color: #131313;
}

/* header */ 
.container {

    width: 100%;
    height: 100%;
    background-color: #131313;
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}
/* navigation and logo */ 
nav {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
    font-size: 12px;
    padding: 5px 0;
}
.logo {
    margin-top: 10px;
    width: 40px;
}
.logo img {
    height: 10%;
    
}
.logo:hover{
    transform: scale(1.1);
    
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;

}

/* hero text */ 
.text-box {
    color: #fff;
    position: relative;
    padding-top: 80px;
    padding-top: 80px;
    align-items: left;
}
.text-box p{
    font-size: 50px;
    font-weight: 600;
}
.text-box h1{
    font-size: 120px;
    line-height: 110px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: transparent;
    background: url(images/back.png);
    background-size: 400%;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 15s linear infinite;
    z-index: 99;
}

@keyframes back {
        100%{
            background-position: 2000px 0;
        }
}

/* profile image and text button */ 
.profile {
    padding-top: 80px;
    padding-bottom: 40px;
    display: absolute;
    align-items: right;
    float: right;
}
.profile img {
    width:  100%;
}

@media (max-width: 960px) {
  .profile img {
    scale: 40%;
    margin-left: 100px;
    margin-top: -100px;
  }
} 

.text-box h3{
    font-size: 20px;
    font-weight: 500;

}

.text-box .row {
    display: flex;
    align-items: center;
    margin-left: 1px;

}

.text-box a{
    color: #fff;
    text-decoration: none;
    padding: 3px 5px;
    margin: 30px;
    border: 0.5px solid #fff;
    align-items: center;
    transition: 0.5s;
    font-size: 15px;
    border-radius: 5px;
    scale: 150%;
}


.text-box a span{
    font-size: 20px;
    line-height: 10px;
}

.text-box .row h4{
    font-size: 10px;
    padding-left: 10px;

}
     
.text-box a:hover {
  border: 0;
  background: rgb(0,61,255);
  background: linear-gradient(90deg, rgba(0,61,255,1) 0%, rgba(55,191,251,1) 51%, rgba(107,129,248,1) 100%);
}

/* social media icons */ 
.social-icons{
    position: fixed;
    right: 5%;
    bottom: 8%; 
}
.social-icons img{
    width: 25px;
    display: block;
    margin: 25px 5px;
}
:root {
    --clr-dark: #0f172a;
    --clr-light: #000000;
    --clr-accent: #323232;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  

  /* grid section of the page */ 
  .next-page {

    line-height: 1.6;
    word-spacing: 1.4px;
    font-family: 'Roboto', sans-serif;
    color: var(--clr-dark);
    background-color: var(--clr-light);
  }
  
  .grid-container {
    position: relative;
    margin-top: 120px;
    margin-left: -30px;
    width: 80%;
   /* border: 10px solid var(--clr-dark); */
    display: grid;
    grid-template-rows: repeat( 11, 175px);
    grid-template-columns: repeat( 8, 175px);
    grid-gap: 1em 1em; 
  }
  
  /* grid items */ 
  .item {
    padding: 0.5em;
    background-color: #323232;
    font-weight: 700;
    color: var(--clr-light);  
    border: 10px solid var(--clr-accent);
    border-radius: 10px;
    cursor: pointer;
    transition: transform 2s ease-in-out;
  }
   
@keyframes slide-fade-in {
    from {
        opacity: 0;
        transform: translateY(5vh);
    }
}

.scroller__inner {
  color: #fff;
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
    );
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  }

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

/* general styles */

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(205, 15%, 58%);
  --clr-primary-400: hsl(215, 25%, 27%);
  --clr-primary-800: hsl(217, 33%, 17%);
  --clr-primary-900: hsl(218, 33%, 9%);
}


scroller {
  display: grid;
  min-block-size: 100vh;
  place-content: center;
  font-family: system-ui;
  font-size: 1.125rem;
  background-color: #323232;
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: #323232;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

/* for testing purposed to ensure the animation lined up correctly */
.test {
  background: red !important;
}

@media (max-width: 768px) {
  /* Adjust header styling */
  .container {
    padding: 0 5%;
  }

  nav ul {
    padding-right: 10px;
  }

  .text-box h1 {
    font-size: 100px;
    overflow: hidden;
  }

  .profile img {
  display: none;
  }

  .text-box a {
    margin: 10px;
  }

  .text-box .row {
    margin: 5% 10%;
  }
  .social-icons {
     display: none;
  }
}

  /* grid items */ 
     .item-hidden {
        opacity: 0.1;
        transition: opacity 5s;
    }
    
    .item-visible {
        opacity: 1;
        transition: opacity 2s;
    }

    .item-content {
        opacity: 0;
    }

    .item:hover {
      scale: 130%;
      z-index: 3;
  }


  /* grid INDIVIDUAL items */
  .custom-button {
    border: none;
    color: white;
    margin: 290px 5px;
    padding: 10px 24px; /* Adjust padding as needed */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px; /* Rounded corners */
    transition-duration: 0.4s;
  }
  
 .item-1 {
    background-image: url(images/lunarc/lunarcwebgrid.png);
    background-repeat: no-repeat;
    grid-row: 1/3;
    grid-column: 1/5;
    z-index: 1;
  }
  .item-2 {
    background-image: url(images/bikeboxlogogrid3.png);
    background-repeat: no-repeat;
    grid-row: 1/3;
    grid-column: 5/10;
    z-index: 2;
  }
  .item-3 {
    background-image: url(images/img-18.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 3/5;
    grid-column: 1/5;
  }
  .item-4 {
    background-image: url(images/LEA/LEAbusinesscard.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 3/5;
    grid-column: 5/10;
  }

  .item-5 {
    background-image: url(images/tokyo-taste/tokyo.png);
    background-repeat:  
    background-size: ;
    background-align: center;
    grid-row: 5/7;
    grid-column: 1/5;
  }


  .item-7 {
    background-image: url(images/img-8.png);
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 7/9;
    grid-column: 1/5;
    
  }
  .item-8 {
    background-image: url(images/img-3.png);
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 5/7;
    grid-column: 5/10;
  }
  .item-10 {    
    background-image: url(images/pulse/pulseticket.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 7/9;
    grid-column: 5/10;
  }
  .item-12 {
    grid-row: 9/13;
    grid-column: 1/3;
  }
  .item-13 {
    background-image: url(images/img-13.png);
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 9/11;
    grid-column: 1/5;
  }
  .item-14 {
    background-image: url(images/img-15.png);
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 11/13;
    grid-column: 3/5;
  }
  .item-15 {
    background-image: url(images/img-14.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 9/11;
    grid-column: 5/9;
  }
  .item-16 {
    background-image: url(images/img-16.png);
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 11/13;
    grid-column: 5/7;
  }
  .item-17 {
    background-image: url(images/img-10.png);
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 11/13;
    grid-column: 7/9;
  }

 /* modal */ 

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9;
} 
.modal-text {
  border-radius: 20px;
  background-color: #131313;
  padding: 40px;
  color: #fff;
  margin-bottom: 10px;
}

.modal-text h1{
  text-align: center;
  margin-bottom: 10px;

}
.modal-text p{
  font-size: 12px;
  margin: 10px 0px 10px 0px;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #323232;
    padding: 20px;
    border-radius: 5px;
    max-height: 90%; /* Set a maximum height for the modal content */
    overflow-y: auto; /* Add vertical scrollbar if the content exceeds the maximum height */
}

.modal-content img{
  border-radius: 10px;
  margin-bottom: 10px;
}


.close-button {
    color: #fff;
    scale: 300%;
    position: absolute;
    top: 30px;
    right: 350px;
    cursor: pointer;
}


  /* contact form */ 
  .Contact {
    width: 100%;
    padding: 20px;
    background-color: #131313 !important;  
  }
  .contact-section {
    color:#000000;
    background-color: #323232;
    padding: 30px;
    width: 50%;
    margin: 20px auto;
    border: 1px solid #0c0c0c;
    border-radius: 8px;

}

.contact-section h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

form {
    text-align: left;
}

.input-container {
    margin: 10px 0;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ffffff;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
    color: #777;
}

button {
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 5px 8px;
    margin: 5px;
    border: 0.5px solid #fff;
    align-items: center;
    transition: 0.5s;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: black;
}

button:active {
    background-color: white;
    color: black;
}


/* Adjustments for Phones */
@media (max-width: 768px) {
  
  /* Adjust header styling */
  .container {
    padding: 0 5%;
  }

  nav ul {
    padding-right: 10px;
  }

  .text-box {
    padding-top: 50px;
  }

  .profile img {
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
  }

  .text-box a {
    margin: 10px;
  }

  .social-icons {
    bottom: 5%;
  }


  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* Set the grid to 1 column */
    grid-auto-rows: 400px; /* Set a fixed height for all grid items */
    grid-gap: 3em; /* Adjust the gap between grid items */
    margin-left: auto;
    margin-right: auto; /* Center the grid */
    margin-top: 20px;
    width: 100%; /* Adjust the width of the grid container */
  }
  
    
  /* Adjust individual grid items if necessary */
  .item {
    background-size: auto;
    grid-column: 1 / -1; 
    grid-row: 2em;
  }
  

  /* Adjust the placement of specific grid items */
  .item-1, .item-3, .item-5, .item-7, .item-13 {
    grid-row: auto; 
  }

  .item:hover {
    scale: 110%;
    z-index: 3;
  }

  .grid-container .custom-button {
    display: none;
  }

.modal-content {
    width: 80%;
  }
.modal-content img {
  width: 100%;
}

.contact-section {
  margin-top: 50px;
  width: 100%;
  
}
}

/* Adjustments for iPads */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Set the grid to 2 columns */
    grid-auto-rows: 300px; /* Adjust the height of grid items */
    grid-gap: 2em; /* Adjust the gap between grid items */
    width: 90%; /* Adjust the width of the grid container */
    margin-left: auto;
    margin-right: auto; /* Center the grid */
  }

  /* Adjust individual grid items if necessary */
  .item {
    background-size: auto;
    grid-column: auto; 
    grid-row: auto;
  }
  
  /* Adjust the placement of specific grid items */
  .item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8, .item-9, .item-10, .item-11, .item-12, .item-13, .item-14, .item-15, .item-16, .item-17 {
    grid-row: auto; 
  }

  .item:hover {
    transform: scale(1.1); /* Adjust hover effect if needed */
    z-index: 3;
  }
}
  }
}
